# all-packaged-up

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/app/: .gitignore  LICENSE  README.md  package.json  webpack.config.js
src/main/app/src/: Main.elm  index.html  index.js  main.css  main.less
src/main/java/codes/marshallformula/examples/: ExampleApplication.java
src/main/java/codes/marshallformula/examples/service/: ParkService.java
src/main/java/codes/marshallformula/examples/web/: MainController.java
src/main/resources/: application.yml
src/main/resources/data/: parks.json
