group 'codes.marshallformula.examples'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE"
        classpath "com.moowork.gradle:gradle-node-plugin:0.13"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.moowork.node'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}


task buildApp(type: NpmTask) {
    args = ['run', 'build']
    execOverrides {
        it.workingDir = 'src/main/app'
    }
}

task npmClean(type: NpmTask) {
    args = ['run', 'clean']
    execOverrides {
        it.workingDir = 'src/main/app'
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name:'spring-boot-devtools'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}


bootRun {
    systemProperties System.properties
}


clean.dependsOn npmClean
bootRepackage.dependsOn buildApp
