//this isn't really anything fancy so we don't really need to use less - but I wanted to show how webpack can compile less into css/style as part of the packaging.


html, body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

#main {
  width: 960px;
}